NODE_ENV = developement
PORT= 9000
DB_DEV =db_skyccc
USERNAME_DB_DEV = root
PASSWORD_DB_DEV = 50p4y5ky0v0!
ENABLE_SWAGGER = true
SENTRY_URI =
SENTRY_ENABLE =
ENCRYPTION_KEY=galihtanjungtresna
JWT_SECRET = skybillingdb
BAYARIND_DEV_URL = https://snaptest.bayarind.id
FONTE_TOKEN = sjSmff-TSN6KvB8znGHf
FONTE_ENDPOINT = https://api.fonnte.com/send
WMS_F = 1
MAX_F = 5
WMS_S = 1
MAX_S = 5
